---
stages:
  - pre-commit
  - test-suite
  - pkg
  - upload
  - release

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /pkg/pkg_photon3.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /generic_bodger.yml

variables:
  CICD_UPSTREAM_PATH: "vmware/idem/idem-cloud"

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - when: on_success

# .test-suite:
#   stage: test-suite
#   needs:
#     - pre-commit-run-all
#   script:
#     - python3 -m pip install nox
#     - nox -e tests-3 -- -vv
#   artifacts:
#     when: always
#     paths:
#       - artifacts
#     reports:
#       junit: artifacts/junit-report.xml
#     expire_in: 30 days
#
# tests-3.6:
#   extends: .test-suite
#   image: python:3.6
#
# tests-3.7:
#   extends: .test-suite
#   image: python:3.7
#
# tests-3.8:
#   extends: .test-suite
#   image: python:3.8
#
# tests-3.9:
#   extends: .test-suite
#   image: python:3.9

# tests-3.10:
#   extends: .test-suite
#   image: python:3.10.0a1

pkg-photon3:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success

pkg-tags-photon3:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - if: "$CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH"
      when: on_success
    - when: never

pkg-trigger:
  stage: pkg
  extends: .generic-bodger
  variables:
    CICD_BODGER_COMMAND: 'pkg-trigger'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: on_success
    - when: never

upload-trigger:
  stage: upload
  variables:
    CICD_ARTIFACTORY_UPLOAD: "true"
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHORT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_GITLAB_PIPELINE_URL: $CI_PIPELINE_URL
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-trigger
    CICD_JFROG_BLOB_REPO_PATH: "/"
    CICD_JFROG_BLOB_REPO: "idem-release-generic-local"
    CICD_JFROG_BLOB_PATTERN: "*.rpm"
    CICD_JFROG_BLOB_SOURCE_PATH: "artifacts/"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

upload:
  stage: upload
  variables:
    CICD_ARTIFACTORY_UPLOAD: "true"
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHORT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_GITLAB_PIPELINE_URL: $CI_PIPELINE_URL
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-photon3
    CICD_JFROG_BLOB_REPO_PATH: "/"
    CICD_JFROG_BLOB_REPO: "idem-release-generic-local"
    CICD_JFROG_BLOB_PATTERN: "*.rpm"
    CICD_JFROG_BLOB_SOURCE_PATH: "artifacts/"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG == null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend

release:
  stage: release
  variables:
    CICD_S3_UPLOAD: "true"
    CICD_ARTIFACTORY_UPLOAD: "true"
    CICD_SOURCE_PROJECT_NAME: $CI_PROJECT_NAME
    CICD_SOURCE_COMMIT: $CI_COMMIT_SHORT_SHA
    CICD_SOURCE_GITLAB_PROJECT_PATH: $CI_PROJECT_PATH
    CICD_SOURCE_GITLAB_PIPELINE_URL: $CI_PIPELINE_URL
    CICD_SOURCE_GITLAB_PIPELINE_ID: $CI_PIPELINE_ID
    CICD_SOURCE_GITLAB_JOB_NAME: pkg-tags-photon3
    CICD_S3_SOURCE_PATH: "artifacts/"
    CICD_S3_DEST_PATH: "repo-idemproject-io/idem/onedir/photon/$CI_COMMIT_TAG/"
    CICD_JFROG_BLOB_REPO_PATH: "/"
    CICD_JFROG_BLOB_REPO: "idem-release-generic-local"
    CICD_JFROG_BLOB_PATTERN: "*.rpm"
    CICD_JFROG_BLOB_SOURCE_PATH: "artifacts/"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
      when: on_success
    - when: never
  trigger:
    project: vmware/idem/cicd/artifact-upload
    strategy: depend
